APP_NAME=LPJKP
APP_ENV=local
APP_KEY=base64:u9J7vRc4X5u/n2UPVx3cMtPB9LVfIdXuUubpvHTe4Ek=
APP_DEBUG=true
APP_URL=http://localhost:8001/

LOG_CHANNEL=stack

//DEV
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lpjkp_main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROVINSI_ID=04

LPJK_ENDPOINT=https://lpjkn.csimandiri.com/

//LPJK_ENDPOINT=http://dev.lpjk.net/slim-api/

//LPJK_ENDPOINT= https://siki.lpjk.net/LPJKN-API/

DOCUMENT_ENDPOINT=http://localhost:8000/